{
  "name": "gee-bee-network-site",
  "version": "1.0.0",
  "description": "Node.js website application for GEE BEE NETWORK PVT LTD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "GEE BEE NETWORK PVT LTD",
  "license": "MIT"
}
